<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1E1E1E"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="Quản lý sản phẩm"
        android:textColor="#FFF3E0"
        android:textSize="22sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProducts"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:layout_marginHorizontal="12dp" />

    <!-- Nút thêm sản phẩm -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="Thêm sản phẩm"
        android:src="@android:drawable/ic_input_add"
        app:tint="#FFF3E0"
        app:backgroundTint="#6D4C41" />
</RelativeLayout>
