<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWelcome"
        android:text="Xin chào, Admin!"
        android:textColor="#FFF3E0"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProduct"
        android:text="Quản lý sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInvoice"
        android:text="Quản lý hóa đơn"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRevenue"
        android:text="Doanh thu"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateUser"
        android:text="Tạo tài khoản nhân viên"
        android:layout_marginTop="12dp"
        android:backgroundTint="#6D4C41"
        android:textColor="#FFF3E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
